{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1721103173,
      "isDeleted": false,
      "id": "YjzFhNkhQk6_18XFIHqq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 4,
      "seed": 1442518731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699938465878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1088055227,
      "isDeleted": false,
      "id": "iutGGR80o0USLipLcro-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1548,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.5999984741211,
      "height": 150,
      "seed": 494872421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699941156611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "states\nstart\nerror\nexpr\noper\nreturn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states\nstart\nerror\nexpr\noper\nreturn",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 506283381,
      "isDeleted": false,
      "id": "0EHNGPnbu_O67QN1TtES4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1694,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.4166717529297,
      "height": 225,
      "seed": 65736075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699941156615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tokenTypes\nNKID\nWHITESPACE (WS)\nEND\nKEYWORD\nVAL\nRPAREN\nLPAREN\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokenTypes\nNKID\nWHITESPACE (WS)\nEND\nKEYWORD\nVAL\nRPAREN\nLPAREN\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 441170011,
      "isDeleted": false,
      "id": "3b9kV7h91m8iBtFwwg3mj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499,
      "y": 509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.71666717529297,
      "height": 125,
      "seed": 565012683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699941156616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(S )\n(ER)\n(EX)\n(OP)\n(RT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(S )\n(ER)\n(EX)\n(OP)\n(RT)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 1366315659,
      "isDeleted": false,
      "id": "cTl-SVpBVQBXKQL_42Qw_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 79,
      "seed": 481479013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5dSrto7jRQRCrWROx1rN3"
        },
        {
          "id": "0Ea_CKIp3oPnORwSNbi4V",
          "type": "arrow"
        },
        {
          "id": "5PLo7th2RoGK6Sdb1nCIG",
          "type": "arrow"
        },
        {
          "id": "mMXdeascnE9sj-tU2xJlD",
          "type": "arrow"
        },
        {
          "id": "NS2zaKJy4utkoNzh_9C0A",
          "type": "arrow"
        },
        {
          "id": "_abZ1bP65vEFdQt82yFrM",
          "type": "arrow"
        }
      ],
      "updated": 1699938774840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2073565707,
      "isDeleted": false,
      "id": "5dSrto7jRQRCrWROx1rN3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.1930554320389,
      "y": 304.0692821431314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 1111968581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699938507498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTl-SVpBVQBXKQL_42Qw_",
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 2138152773,
      "isDeleted": false,
      "id": "z5zYwOxagZ8fRqRDJg-yY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.5,
      "y": 518.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 79,
      "seed": 1225306603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gcHbP3D7bRpO5ni-x9V5u"
        },
        {
          "id": "NS2zaKJy4utkoNzh_9C0A",
          "type": "arrow"
        },
        {
          "id": "r3QGNnluydxvgojd5UusC",
          "type": "arrow"
        }
      ],
      "updated": 1699938956890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1139399685,
      "isDeleted": false,
      "id": "gcHbP3D7bRpO5ni-x9V5u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.2513893057876,
      "y": 545.5692821431314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.049999237060547,
      "height": 25,
      "seed": 1687239819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699938522951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5zYwOxagZ8fRqRDJg-yY",
      "originalText": "ER",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1812806789,
      "isDeleted": false,
      "id": "dhzeWiHjCjbaD0XLY5gCB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 79,
      "seed": 278666603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0NYJiKrmMhp0-fZH-JK5C"
        },
        {
          "id": "5PLo7th2RoGK6Sdb1nCIG",
          "type": "arrow"
        },
        {
          "id": "oAjSTHF000O-WbtPw4w2x",
          "type": "arrow"
        },
        {
          "id": "aUfGQX1xXwoqSCZfqTxoz",
          "type": "arrow"
        },
        {
          "id": "r3QGNnluydxvgojd5UusC",
          "type": "arrow"
        }
      ],
      "updated": 1699938956890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 195334309,
      "isDeleted": false,
      "id": "0NYJiKrmMhp0-fZH-JK5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.0513885428481,
      "y": 195.56928214313137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.450000762939453,
      "height": 25,
      "seed": 1303066635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699938525114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhzeWiHjCjbaD0XLY5gCB",
      "originalText": "EX",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1942732907,
      "isDeleted": false,
      "id": "81U5NlAY7hkrGC8mC3vZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.5,
      "y": 384.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 68,
      "seed": 799025515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kAezv_OxWloKgv5mD5x5z"
        },
        {
          "id": "mMXdeascnE9sj-tU2xJlD",
          "type": "arrow"
        },
        {
          "id": "aUfGQX1xXwoqSCZfqTxoz",
          "type": "arrow"
        }
      ],
      "updated": 1699938824348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2129317771,
      "isDeleted": false,
      "id": "kAezv_OxWloKgv5mD5x5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.9097221304946,
      "y": 405.95836943965736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.733333587646484,
      "height": 25,
      "seed": 139314187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699938544551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81U5NlAY7hkrGC8mC3vZJ",
      "originalText": "OP",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1344236491,
      "isDeleted": false,
      "id": "tUttr-Vl0YCrChFK73jjG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.5,
      "y": 262.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 79,
      "seed": 2112518635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_r2AUQfobp2Ey_Co73dU"
        },
        {
          "id": "oAjSTHF000O-WbtPw4w2x",
          "type": "arrow"
        },
        {
          "id": "_abZ1bP65vEFdQt82yFrM",
          "type": "arrow"
        }
      ],
      "updated": 1699938774841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 104527371,
      "isDeleted": false,
      "id": "6_r2AUQfobp2Ey_Co73dU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.9513891150527,
      "y": 289.5692821431314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.649999618530273,
      "height": 25,
      "seed": 704251019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699938536624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUttr-Vl0YCrChFK73jjG",
      "originalText": "RT",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 544688331,
      "isDeleted": false,
      "id": "0Ea_CKIp3oPnORwSNbi4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 63,
      "seed": 381863883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699938572420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cTl-SVpBVQBXKQL_42Qw_",
        "focus": -0.4752656789793911,
        "gap": 8.576312873995192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          20
        ],
        [
          -64,
          -10
        ],
        [
          -41,
          -43
        ],
        [
          -19,
          -29
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1269747413,
      "isDeleted": false,
      "id": "364jmu_qtsKTLQZSYybUF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.08333396911621,
      "height": 25,
      "seed": 797165765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699941156617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 437839275,
      "isDeleted": false,
      "id": "5PLo7th2RoGK6Sdb1nCIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 75,
      "seed": 1225594181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699938589920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cTl-SVpBVQBXKQL_42Qw_",
        "focus": -0.19608942199872417,
        "gap": 2.0987250675856615
      },
      "endBinding": {
        "elementId": "dhzeWiHjCjbaD0XLY5gCB",
        "focus": 0.24719488042332083,
        "gap": 8.530527470224861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167,
          -75
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 646575355,
      "isDeleted": false,
      "id": "RwzyfO5naTCX2cN56YA75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.853280531639788,
      "x": 444,
      "y": 238.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.48333740234375,
      "height": 20,
      "seed": 232109803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699941156622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NKID, VAL, LPAREN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NKID, VAL, LPAREN",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 332400165,
      "isDeleted": false,
      "id": "oAjSTHF000O-WbtPw4w2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 52,
      "seed": 405659019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699938639172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dhzeWiHjCjbaD0XLY5gCB",
        "focus": 0.0470780878243951,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tUttr-Vl0YCrChFK73jjG",
        "focus": 0.059253455365186926,
        "gap": 14.070330785442096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114,
          52
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1459104821,
      "isDeleted": false,
      "id": "x9HM3QkMLNqhE9TPIHZaT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.41287225958145424,
      "x": 734.0124188919567,
      "y": 222.8402786813425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.56666564941406,
      "height": 20,
      "seed": 788955365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699941156625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1620030091,
      "isDeleted": false,
      "id": "mMXdeascnE9sj-tU2xJlD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 55,
      "seed": 623612709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699938670756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cTl-SVpBVQBXKQL_42Qw_",
        "focus": 0.5874412570893507,
        "gap": 3.4990571326333537
      },
      "endBinding": {
        "elementId": "81U5NlAY7hkrGC8mC3vZJ",
        "focus": 0.06712259657046235,
        "gap": 4.647416405431748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182,
          55
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1427611035,
      "isDeleted": false,
      "id": "UMFa1PrtFpjpnvxtnLuTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3053699366199414,
      "x": 481,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.71666717529297,
      "height": 20,
      "seed": 1726401483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699941156627,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "KEYWORD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEYWORD",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1325458699,
      "isDeleted": false,
      "id": "NS2zaKJy4utkoNzh_9C0A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 152,
      "seed": 1288269413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699938738394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cTl-SVpBVQBXKQL_42Qw_",
        "focus": 0.46451254794682545,
        "gap": 9.429159476799263
      },
      "endBinding": {
        "elementId": "z5zYwOxagZ8fRqRDJg-yY",
        "focus": 0.046358200013633284,
        "gap": 2.6993538834676514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          152
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1609489813,
      "isDeleted": false,
      "id": "PNhyV9Znaj91hLStdNHXd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.444825266879536,
      "x": 376,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.86666488647461,
      "height": 20,
      "seed": 59596363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699941156627,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RPAREN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPAREN",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 681934885,
      "isDeleted": false,
      "id": "_abZ1bP65vEFdQt82yFrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 17,
      "seed": 618453893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699938779265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cTl-SVpBVQBXKQL_42Qw_",
        "focus": 0.1386281915283236,
        "gap": 3.1405048684871346
      },
      "endBinding": {
        "elementId": "tUttr-Vl0YCrChFK73jjG",
        "focus": 0.02905402528059664,
        "gap": 6.510631274748462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356,
          -17
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 19345979,
      "isDeleted": false,
      "id": "5G84dLC7pfbXx_szjw-d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.255414670586162,
      "x": 571.2166671752931,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.56666564941406,
      "height": 20,
      "seed": 340097765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699941156628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 292945483,
      "isDeleted": false,
      "id": "aUfGQX1xXwoqSCZfqTxoz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 124,
      "seed": 1351844677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699938829608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dhzeWiHjCjbaD0XLY5gCB",
        "focus": 0.25332081827006364,
        "gap": 4.092717537165747
      },
      "endBinding": {
        "elementId": "81U5NlAY7hkrGC8mC3vZJ",
        "focus": 0.02091287912767317,
        "gap": 9.53765765105355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8,
          124
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1841849077,
      "isDeleted": false,
      "id": "AYuuRNheRsrjd_BT55-YQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5213317581933055,
      "x": 636.1416664123535,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.71666717529297,
      "height": 20,
      "seed": 402466699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YG2qA7h3QMdlajlXZkZUY",
          "type": "arrow"
        }
      ],
      "updated": 1699941156629,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "KEYWORD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEYWORD",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2073768667,
      "isDeleted": false,
      "id": "dvsaKMwtvBCHYQK06w015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5256273839585441,
      "x": 574.3450350465122,
      "y": 300.62357101420014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.55000305175781,
      "height": 15.762917369997458,
      "seed": 351947301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YG2qA7h3QMdlajlXZkZUY",
          "type": "arrow"
        }
      ],
      "updated": 1699941156637,
      "link": null,
      "locked": false,
      "fontSize": 12.610333895997966,
      "fontFamily": 1,
      "text": "NKID, VAL, LPAREN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NKID, VAL, LPAREN",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1152254859,
      "isDeleted": false,
      "id": "YG2qA7h3QMdlajlXZkZUY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 134,
      "seed": 683767787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699938914897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dvsaKMwtvBCHYQK06w015",
        "focus": 2.0972779134295023,
        "gap": 13.895407698426823
      },
      "endBinding": {
        "elementId": "AYuuRNheRsrjd_BT55-YQ",
        "focus": -0.03316064500993212,
        "gap": 9.687401340290648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          -134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 882862501,
      "isDeleted": false,
      "id": "r3QGNnluydxvgojd5UusC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 429,
      "seed": 647015371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699938993291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dhzeWiHjCjbaD0XLY5gCB",
        "focus": 0.48016567320856474,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z5zYwOxagZ8fRqRDJg-yY",
        "focus": -0.418581594629286,
        "gap": 3.065884228419243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          -54
        ],
        [
          -316,
          -42
        ],
        [
          -393,
          135
        ],
        [
          -355,
          307
        ],
        [
          -250,
          375
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 84556885,
      "isDeleted": false,
      "id": "QdusdYJkpQ7eUJkM0nqAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.03224688243525353,
      "x": 380.73857997902593,
      "y": 90.22490031457983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.46665954589844,
      "height": 20,
      "seed": 199863147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699941156638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NKID, VAL, LPAREN, RPAREN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NKID, VAL, LPAREN, RPAREN",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}